parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Functions/datetime.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Functions/float.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Functions/float.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Functions/integer.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Functions/integer.php

		-
			message: "#^Binary operation \"\\.\" between '\\\\\\\\' and class\\-string\\<Spatie\\\\LaravelData\\\\Contracts\\\\BaseData\\>\\|Spatie\\\\LaravelData\\\\Contracts\\\\BaseData results in an error\\.$#"
			count: 1
			path: src/IdeHelper/DataCastHook.php

		-
			message: "#^Cannot access property \\$cast on mixed\\.$#"
			count: 3
			path: src/IdeHelper/DataCastHook.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 1
			path: src/IdeHelper/DataCastHook.php

		-
			message: "#^Cannot access property \\$nullable on mixed\\.$#"
			count: 1
			path: src/IdeHelper/DataCastHook.php

		-
			message: "#^Call to an undefined method Pest\\\\PendingCalls\\\\TestCall\\:\\:expect\\(\\)\\.$#"
			count: 1
			path: tests/ArchTest.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Foundation\\\\Application\\:\\:\\$config\\.$#"
			count: 6
			path: tests/TestCase.php

		-
			message: "#^Parameter \\#1 \\$app \\(Illuminate\\\\Application\\) of method Tests\\\\TestCase\\:\\:getPackageProviders\\(\\) should be contravariant with parameter \\$app \\(Illuminate\\\\Foundation\\\\Application\\) of method Orchestra\\\\Testbench\\\\TestCase\\:\\:getPackageProviders\\(\\)$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Parameter \\#1 \\$path of method Illuminate\\\\Foundation\\\\Application\\:\\:useStoragePath\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Parameter \\$app of method Tests\\\\TestCase\\:\\:getPackageProviders\\(\\) has invalid type Illuminate\\\\Application\\.$#"
			count: 1
			path: tests/TestCase.php
